<!doctype HTML>
<html>
<head>
  <title>Smart Tiles</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
</head>
<body>
</body>
</html>
